*{
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Header*/
.header{
  text-align: center;
  background-image: url(https://images.unsplash.com/photo-1663819196711-11812080ec19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
  height: 200px;
  padding: 20px;
}

#myweb{
 margin-bottom: 2ch;
 text-transform: uppercase;
}

#welcome{
  text-transform: capitalize;
  color: #fff;
  font-size: 24px;
}


/*navbar*/
.navbar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, a:active {
  background-color:#F8940E;
  
}

.active {
  background-color:#F8940E;
}

.grid{
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ddd;
  width: 100%;
  padding: 20px;

}
.img{
  background-color: #ddd;
  width: 45%;
  height: 75px;
  padding: 10px;
 justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  margin-bottom: 30px;
  text-align: center;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .grid, .navbar {   
    flex-direction: column;
  }
}

